<!DOCTYPE html>
<html>

<head>
    <link href = "./compiled/output.css" rel = "stylesheet" type = "text/css"></link>
    <title> thing </title>
</head>
<body class = "bg-fixed" style = "background-image: url(https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&h=666&q=80)">
    <div class = "select-none bg-slate-100 flex flex-row space-r-4 py-1">
        <a class = "px-4 float-center text-2xl text-red-500 italic font-bold text-center">CTB</a>
        <a class = "rounded-full px-4 float-center text-xl text-red-500 hover:bg-slate-300 font-bold text-center ">Featured</a>
        <a class = "rounded-full px-4 float-center text-xl text-red-500 hover:bg-slate-300 font-bold text-center">For You</a>
        <btn class = "ml-auto rounded bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-3">Log In</btn>
    </div>

    <div class = "rounded-lg drop-shadow-lg m-auto mt-96 bg-white w-2/3 p-4 bg-center">
        <h1 class = "text-center font-bold text-2xl"> About </h1>
        <p class = "text-center text-lg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper tristique varius. Aliquam gravida at dui sit amet pretium. Integer ullamcorper convallis enim at porta. Sed feugiat sodales varius. Mauris tempor sed lorem volutpat aliquet. Vivamus facilisis rhoncus nisi, eu porttitor mi egestas vitae. Vestibulum nibh ante, auctor nec tellus eu, tempor bibendum velit. Pellentesque sit amet scelerisque metus. Integer finibus magna arcu, sit amet tempus massa imperdiet vitae. Sed venenatis bibendum tortor egestas faucibus. Aenean laoreet vestibulum placerat. Ut blandit, eros vitae euismod tincidunt, ipsum elit cursus nisl, eget facilisis sem nunc ac mauris. Morbi in tortor mollis, lacinia quam rhoncus, facilisis nulla. Vivamus condimentum tellus neque, et placerat elit dictum vel. Pellentesque blandit dolor massa, ac pulvinar justo feugiat nec. Maecenas imperdiet sit amet sem et pharetra.
        </p>
    </div>
    <!-- <h1 class = "text-2xl">Featured</h1>
    <image src = "shoes.png" width = "200" height = "300"></image> -->
</body>

</html>